{
  "name": "airpub.io",
  "homepage": "https://github.com/airpub/airpub.io",
  "authors": [
    "Guo Yu <o.u.turing@gmail.com>"
  ],
  "description": "airpub.io is official airpub CDN portal",
  "main": "index.html",
  "keywords": [
    "blog",
    "cms",
    "angular"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "chill": "~0.2.0"
  }
}
